1403399821408	Rename type 'BuildingsApp'
1403405111307	Rename type 'File2DBBusi'
1403405383735	Rename type 'Buildings2DB'
1403405421325	Rename method 'run'
1403405577720	Rename type 'File2DBBusi'
1403409167431	Rename type 'BuildingDetail2DB'
1403438205363	Copy compilation unit
1403438602514	Rename type 'land2DBApp'
1403438612146	Rename type 'appLand2DB'
1403438625193	Rename type 'Building2DB'
1403438635593	Rename type 'Buildings2DBApp'
1403529866320	Encapsulate field 'similars'
1403530124987	Rename field 'CITY_TAIL'
1403596500136	Rename local variable 'sqlTemplate'
1403596605710	Rename local variable 'sqlTemplate4building'
1403596613235	Rename local variable 'sqlTemplate4buildingDetail'
