### Global logging configuration
#log4j.rootLogger=warn, err
log4j.rootLogger=info,stdout,file


### Uncomment ALL for iBATIS logging
log4j.logger.org.apache=warn
log4j.logger.java.sql=warn
log4j.logger.org.tomstools.crawler.http.PageFetcher=warn
log4j.logger.org.tomstools.crawler.TargetCrawler=info

### Console output...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%5p [%t] - %m%n
#log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
log4j.appender.stdout.layout.ConversionPattern=%-d{HH:mm:ss.SSS} [%t] %c{1}:%L-[%p] %m%n

### direct messages to file rminsure.log ###
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.file=com.asiainfo.ods.log.LogAppender
log4j.appender.file.Append=true
log4j.appender.file.File=logs/common.log
#log4j.appender.file.MaxFileSize=300MB
#log4j.appender.file.MaxBackupIndex=5
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss.SS} [%t] [%c:%L]-[%p] %m%n

log4j.appender.err=org.apache.log4j.DailyRollingFileAppender
log4j.appender.err.Threshold=WARN
log4j.appender.err.Append=true
log4j.appender.err.DatePattern='-'yyyy-MM-dd.HH'.log'
log4j.appender.err.File=./logs/error-file2db.log
log4j.appender.err.layout=org.apache.log4j.PatternLayout
log4j.appender.err.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss.SS} [%t] [%c:%L]-[%p] %m%n
