#jdbc configure
jdbc.driver=com.mysql.jdbc.Driver
#jdbc.username=root
#jdbc.password=123456
#jdbc.url=jdbc:mysql://192.168.147.12:3306/cetl?useUnicode=true&amp;characterEncoding=UTF-8

jdbc.username=root
jdbc.password=root123
jdbc.url=jdbc:mysql://localhost:3306/cetl?useUnicode=true&amp;characterEncoding=UTF-8

#结果文件输出目录
file.result.dir=e:/work

#任务执行完之后的shell命令，用于将爬取的数据进行整理。程序会在这个命令后加上一个参数，用于标识该任务（如果是文件方式，那该标识就是完整的文件名）
cmd_completed_handler=cmd /c e:/work/todatabase.bat