# 爬虫结果文件输出目录
file.result.dir=${crawl_data_path}

# 任务执行完之后的shell命令前缀，包含命令脚本所在目录
cmd_completed_handler_prefix=cmd /C start ${COMMAND_HOME}

# 是否等待shell命令结束
cmd_waitFor=true

# 临时目录
file.tmp.dir=${file_tmp_dir}
