<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<!--<parent>
		<groupId>org.tomstools</groupId>
		<artifactId>nutch-parent</artifactId>
		<version>1.0.0-RELEASE</version>
	</parent>-->
    <groupId>org.tomstools.nutch</groupId>
	<artifactId>index-content</artifactId>
	<packaging>jar</packaging>
	<version>1.0.0-RELEASE</version>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<nutch.version>1.10</nutch.version>
		<hadoop.version>1.2.0</hadoop.version>
		<tagsoup.version>1.2.1</tagsoup.version>
		<nekohtml.version>1.9.22</nekohtml.version>
		<htmlcleaner.version>2.16</htmlcleaner.version>
		<jsoup.version>1.8.1</jsoup.version>
		<JsoupXpath.version>0.3.2</JsoupXpath.version>
		<dbcp2.version>2.1.1</dbcp2.version>
		<mysql.version>5.1.31</mysql.version>
    </properties>
	<dependencies>
		<dependency>
			<groupId>org.apache.nutch</groupId>
			<artifactId>nutch</artifactId>
			<version>${nutch.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.nutch.plugins</groupId>
			<artifactId>parse-html</artifactId>
			<version>${nutch.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-core</artifactId>
			<version>${hadoop.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.ccil.cowan.tagsoup</groupId>
			<artifactId>tagsoup</artifactId>
			<version>${tagsoup.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.nekohtml</groupId>
			<artifactId>nekohtml</artifactId>
			<version>${nekohtml.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	
	<build>
    <sourceDirectory>src/main/java</sourceDirectory>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.3</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>org.tomstools.nutch.parse.html.XPathSelector</mainClass>
                </transformer>
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
