#============================#
#===== Database sttings =====#
#============================#

#mysql database settings
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/rtb
jdbc.username=root
jdbc.password=root123

#pool settings
pool.minIdle=3
pool.maxActive=20


#============================#
#====== Global sttings ======#
#============================#

#product sttings
productName=ailk
copyrightYear=2014
version=V1.0.0

#admin path
adminPath=/a

#front path
frontPath=/f

#url suffix
urlSuffix=.html

#page settings
page.pageSize=10

#============================#
#===== Spring settings ======#
#============================#

#home page path
web.view.index=/a

#internal resource view resolver
web.view.prefix=/WEB-INF/views/
web.view.suffix=.jsp

#max upload size. 10M=10*1024*1024(B)=10485760 bytes
web.maxUploadSize=10485760
