<?xml version="1.0" encoding="GBK"?>
<project name="index.build" default="clean" basedir=".">
    <property name="current.dir"                        value="${basedir}"/>

    <target name="clean">
        <subant target="clean">
            <fileset dir="${current.dir}/common">
                <include name="**/build.xml"/>
            </fileset>                      
        </subant>
    </target>    
</project>