1431325653443	Copy file
1431334855610	Rename resource 'mybatis-config.xml'
1431337229966	Rename resource 'T_BUSI_INFO.sql'
1431337768550	Copy file
1431592803932	Copy file
1431673357288	Rename local variable 'status'
1431673365375	Rename local variable 's'
1431673618376	Rename local variable 'new_name'
1431698311064	Rename resource 'sdpc-xwzb.xml'
1431698319417	Rename resource 'sdpc-xwfb.xml'
1431698331182	Rename resource 'sdpc-xwzb.xmla'
1431700292963	Move folders
1431700295807	Delete element
1431700922168	Delete element
1431705056780	Copy file
1431711352248	Copy file
1431770918361	Copy files
