source.. = src/,\
           resource/
output.. = bin/
bin.includes = .,\
               META-INF/,\
               plugin.properties,\
               plugin.xml,\
               plugin_en_US.properties,\
               plugin_zh_CN.properties,\
               lib/
               
