#web所需js脚本。
web.js.common = ${BASE_PATH}/js,${BASE_PATH}/js/util.js,${BASE_PATH}/js/busi.js,${BASE_PATH}/js/inputNotify.js,${BASE_PATH}/js/ui-event.js
web.js.index = ${BASE_PATH}/js,${BASE_PATH}/js/index.js
web.js.main = ${BASE_PATH}/js,${BASE_PATH}/js/dtree.js,${BASE_PATH}/js/main.js

#web所需css脚本。
web.css.common = ${BASE_PATH}/css,${BASE_PATH}/css/style.css
web.css.index = ${BASE_PATH},${BASE_PATH}/css/a/index.css,${BASE_PATH}/css/index.css
web.css.main = ${BASE_PATH}/css,${BASE_PATH}/css/dtree.css,${BASE_PATH}/css/main.css

debug = false