#在pom.xml中配置
mail.host=${mail.host}
mail.port=${mail.port}
mail.user=${mail.user}
mail.password=${mail.password}

mail.smtp.auth=${mail.smtp.auth}
mail.smtp.from=${mail.smtp.from}
mail.debug=${mail.debug}

#mail.host=${mail.host}
#mail.port=${mail.port}
#mail.user=${mail.user}
#mail.password=${mail.password}
#
#mail.smtp.auth=${mail.smtp.auth}
#mail.smtp.from=${mail.smtp.from}
#mail.debug=${mail.debug}
