<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.tomstools.web</groupId>
	<artifactId>web</artifactId>
	<version>0.0.1</version>
	<packaging>war</packaging>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.7</java.version>
		<spring.version>4.2.0.RELEASE</spring.version>
		<struts.version>2.3.24</struts.version>
		<mybatis.version>3.2.8</mybatis.version>
		<spring.boot.version>1.2.4.RELEASE</spring.boot.version>
		<solr.version>4.10.4</solr.version>
        <lucene.version>4.10.4</lucene.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.tomstools</groupId>
			<artifactId>common</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.tomstools</groupId>  
		    <artifactId>analyzer</artifactId>
		    <version>0.1.0</version>
		</dependency>
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-core</artifactId>
            <version>${lucene.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>1.4.7</version>
        </dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.2.5</version>
		</dependency>
		<dependency>
			<groupId>com.mchange</groupId>
			<artifactId>c3p0</artifactId>
			<version>0.9.5.1</version>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>${mybatis.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
			<version>1.2.2</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
		<!-- <dependency> <groupId>org.freemarker</groupId> <artifactId>freemarker</artifactId> 
			<version>2.3.23</version> </dependency> -->
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
			<version>4.4.1</version>
		</dependency>

		<dependency>
			<groupId>org.apache.solr</groupId>
			<artifactId>solr-solrj</artifactId>
			<version>${solr.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.9.12</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-core-asl</artifactId>
			<version>1.9.12</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>javax.servlet.jsp-api</artifactId>
			<version>2.3.1</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>jdbc.properties</include>
					<include>mail.properties</include>
					<include>IKAnalyzer.cfg.xml</include>
				</includes>
				<!-- 使用profile中的变量进行替换 -->
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<excludes>
					<exclude>jdbc.properties</exclude>
					<exclude>mail.properties</exclude>
					<exclude>IKAnalyzer.cfg.xml</exclude>
				</excludes>
				<filtering>false</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<port>8080</port>
					<uriEncoding>UTF-8</uriEncoding>
				</configuration>
			</plugin>
		</plugins>
		<finalName>${project.artifactId}</finalName>
	</build>
	<profiles>
		<profile>
			<id>develop</id>
			<properties>
				<!-- 数据库连接配置 -->
				<!-- <datasource>dataSource_dev</datasource> -->
				<datasource>dataSource_c3p0</datasource>

				<jdbc_classname>com.mysql.jdbc.Driver</jdbc_classname>
				<jdbc_url>jdbc:mysql://203.130.40.177:3306/common?useUnicode=true&amp;characterEncoding=UTF-8</jdbc_url>
				<jdbc_user>mysql</jdbc_user>
				<jdbc_password>mysql123</jdbc_password>
				<jndi>NONE</jndi>
				
				<!-- 邮件发送配置 -->
				<mail.host>smtp.163.com</mail.host>
				<mail.port>25</mail.port>
				<mail.user>org_energypo</mail.user>
				<mail.password>qwe123</mail.password>
				
				<mail.smtp.auth>true</mail.smtp.auth>
				<mail.smtp.from>org_energypo@163.com</mail.smtp.from>
				<mail.debug>false</mail.debug>
			</properties>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
		<profile>
			<id>product</id>
			<properties>
				<datasource>dataSource_c3p0</datasource>
				<jdbc_classname>com.mysql.jdbc.Driver</jdbc_classname>
				<jdbc_url>jdbc:mysql://127.0.0.1:3306/common?useUnicode=true&amp;characterEncoding=UTF-8</jdbc_url>
				<jdbc_user>root</jdbc_user>
				<jdbc_password>root123</jdbc_password>
				<jndi>NONE</jndi>
				<!-- 邮件发送配置 -->
				<mail.host>smtp.163.com</mail.host>
				<mail.port>25</mail.port>
				<mail.user>org_energypo</mail.user>
				<mail.password>qwe123</mail.password>
				
				<mail.smtp.auth>true</mail.smtp.auth>
				<mail.smtp.from>org_energypo@163.com</mail.smtp.from>
				<mail.debug>false</mail.debug>
			</properties>
		</profile>
		<profile>
			<id>jndi</id>
			<properties>
				<datasource>dataSource_jndi</datasource>
				<jndi>jndiTest</jndi>
			</properties>
		</profile>
	</profiles>
</project>
