1431707983628	Copy file
1431711367169	Rename resource 'mybatis-mapper.xml'
1431712319134	Move files
1431718092938	Copy file
1431741987154	Rename type 'LoginAction'
1431743783429	Rename local variable 'arg0'
1431743790979	Rename local variable 'arg1'
1431743797524	Rename local variable 'arg2'
1431745801332	Copy compilation unit
1431745826671	Copy compilation unit
1431745988234	Copy compilation unit
1431745996483	Delete element
1431746021655	Rename type 'StatusService'
1431746320050	Rename local variable 'id'
1431756214913	Delete element
1431757196513	Rename resource 'index.jsp'
1431764224608	Delete element
