### Global logging configuration
#log4j.rootLogger=warn, err
log4j.rootLogger=info,stdout,file


### Uncomment ALL for iBATIS logging
log4j.logger.org.apache=WARN
log4j.logger.java.sql=WARN

### Console output...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%5p [%t] - %m%n
#log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
log4j.appender.stdout.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss.SSS} [%c:%L]-[%p] %m%n

### direct messages to file rminsure.log ###
#log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file=org.tomstools.common.log.LogAppender
log4j.appender.file.Append=true
log4j.appender.file.File=d:/logs/%{APP_NAME}.out
log4j.appender.file.MaxFileSize=100MB
log4j.appender.file.MaxBackupIndex=3
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss.SS} [%c:%L]-[%p] %m%n

log4j.appender.err=org.tomstools.common.log.LogAppender
log4j.appender.err.Threshold=WARN
log4j.appender.err.Append=true
log4j.appender.err.File=d:/logs/%{APP_NAME}.err
log4j.appender.err.MaxFileSize=100MB
log4j.appender.err.MaxBackupIndex=3
log4j.appender.err.layout=org.apache.log4j.PatternLayout
log4j.appender.err.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss.SS} [%c:%L]-[%p] %m%n
