#jdbc configure
jdbc.driver=com.mysql.jdbc.Driver
#jdbc.username=root
#jdbc.password=123456
#jdbc.url=jdbc:mysql://192.168.147.12:3306/cetl?useUnicode=true&amp;characterEncoding=UTF-8

jdbc.username=root
jdbc.password=root123
jdbc.url=jdbc:mysql://localhost:3306/cetl?useUnicode=true&characterEncoding=UTF-8

#结果文件输出目录
file.result.dir=e:/work
